spring.datasource.url=jdbc:mysql://3.34.233.145:50634/cannonball?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=man
spring.datasource.password=1234

spring.security.user.password=[????]

